* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(247, 247, 247, 0.87);
}

#title {
    font-size: 90px;
    margin-left: 85px;
    margin-top: 100px;
}

.container {
    width: 1200px;
    margin: auto;
}

#team-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 75px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    text-align: center;
    margin: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    overflow: hidden; 
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(231, 230, 230);
}

.img-container {
    width: 100%;
    height: 85%;
    overflow: hidden;
}

.member-img {
    width: 100%;  
}

.name {
    margin: 20px 0 5px;
    font-size: 50px;
}

.position {
    color: grey;
    font-size: 0.9rem;
    font-size: 35px;
}

.member-img:hover {
    scale: 1.05;
}


/*RESPONSIVE*/

@media screen and (min-width: 576px) {
    .card {
        width: calc(100% / 2 - 20px);
    }

    .name {
        font-size: 30px;
    }

    .position {
        font-size: 24px;
    }

    
}

@media screen and (min-width: 992px) {
    .card {
        width: calc(100% / 3 - 20px);
    }

    .name {
        font-size: 20px;
    }

    .position {
        font-size: 15px;
    }

    
}

